<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<header>
  <h1 class="titel"><a href="index.html">Christina Abgottspon</a></h1>
  <h2 class="titel"><a href="index.html">Illustration</a></h2>

  <nav class="menu">
    <ul>
      <li class="menu"><a href="about.html">Über mich</a></li>
      <li><a href="index.html">Arbeiten</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<body>



  <style>
    div.gallery {
      border: 3px solid var(--hintergrund);
    }

    /*div.gallery:hover {
      border: 3px solid var(--farbe2);
    }*/

    div.gallery img {
      width: 100%;
      height: auto;
    }

    /** {
      box-sizing: border-box;
    }*/

    .responsive {
      padding: 10px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    /*.hide1 {
      display: none;
    }*/

    /* .img1:hover+.hide1 {
      display: block;
      color: var(--farbe2);
      font-family: Avenir-Roman;
      background-color: var(--farbe1);
    }
    */

    .image-gallery {
      display: block;
      width: 100%;
      height: auto;
    }

    div.desc {
      color: white;
      font-size: 20px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: var(--farbe1);
      width: 24.99999%
      
    }

    .gallery:hover .overlay {
      opacity: 1;
    }

    .desc {
      color: var(--farbe1);
      font-size: 20px;
      font-family: Avenir-Roman;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  </head>

  <body>
    <h3 class="titel">Schauen Sie sich gerne meine Arbeiten an</h3>


    <div class="responsive">
    <div class="gallery">
      <!-- <a href="analytisch.html" class="img1">-->
      <img src="/Bilder/analytisch1.jpg" alt="Früchte" width="600" height="400" class="image-gallery">
      </a>
      <div class="overlay">
        <div class="desc">Analytisches Zeichnen</div>
      </div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
      <img src="/Bilder/analytisch1.jpg" alt="Früchte" width="600" height="400" class="image-gallery">
      </a>
      <!-- <div class="hide1">Analytisches Zeichnen</div> -->
      <div class="overlay">
        <a href="analytisch.html" class="img1">
        <div class="desc">Analytisches Zeichnen</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
        700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
        side
        by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>

  </body>


  <footer class="footer">
    <div class="footer-links">
      <p><a href="mailto:chrisitna.abgottspon@outlook.com">christina.abgottspon @ outlook.com</a></p>
      <br>
      <p><a href="impressum.html">Impressum</a></p>
      <p><a href="datenschutz.html">Datenschutz</a></p>
    </div>
    <div class="footer-rechts">© 2024 Christina Abgottspon
      <br>Alle Bilder auf dieser Website sind urheberrechtlich geschützt und dürfen ohne Erlaubnis der Illustratorin
      nicht
      verwendet oder reproduziert werden.
    </div>
  </footer>

</html>