*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  background: var(--farbe2);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

:root {
  --farbe1: rgb(255, 255, 255);
  --farbe2: rgb(255, 255, 255);
  --farbe3: rgb(9, 5, 21);
}


/*FONTS*/

@font-face {
  font-family: CreatoDisplay-Thin;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-Thin.otf)
}

@font-face {
  font-family: CreatoDisplay-Regular;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-Regular.otf)
}

@font-face {
  font-family: CreatoDisplay-Medium;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-Medium.otf)
}

@font-face {
  font-family: CreatoDisplay-Bold;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-Bold.otf)
}

@font-face {
  font-family: CreatoDisplay-ExtraBold;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-ExtraBold.otf)
}

@font-face {
  font-family: CreatoDisplay-Black;
  src: url(Fonts/CreatoDisplay/CreatoDisplay-Black.otf)
}

h1,
h2,
h3,
p,
a {
  color: var(--farbe3);
  text-decoration: none;
}

h1,
h2 {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.6rem;
  padding: 0rem;
  margin: 0;
}

h1 {
  font-size: 1.6rem;
  font-family: CreatoDisplay-Bold;
}

h2 {
  font-size: 1.6rem;
  font-family: CreatoDisplay-Thin;
}

h3 {
  font-size: 0.9rem;
  font-family: CreatoDisplay-Bold;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
}

h4 {
  font-size: 0.9rem;
  font-family: CreatoDisplay-Bold;
  margin: 0;
  padding: 0;
}

table,
p {
  font-family: CreatoDisplay-Regular;
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
}


/*HEADER, MAIN; FOOTER*/

header {
  padding: 1.2rem;
  margin: 0;
}

main,
footer {
  padding-left: 3rem;
  padding-right: 3rem;
}

main {
  padding-top: 1.6rem;
  padding-bottom: 1rem;
  flex: 1;
}

footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 500px) {

  main,
  footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  main {
    padding-top: 0.6rem;
    padding-bottom: 1rem;
  }

  footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

/*MENU----------------------------------------------*/

nav {
  position: sticky;
  top: 0;
  margin-bottom: 0;
  z-index: 20;
}

.menu ul {
  list-style-type: none;
  background-color: var(--farbe1);
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: center;
  line-height: 15px;
}

.menu a {
  font-family: CreatoDisplay-Bold;
  text-decoration: none;
  color: var(--farbe3);
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
  padding: 8px 12.7px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu li {
  display: inline-block;
  margin: 0 0;
}

.menu a:hover {
  background-color: var(--farbe3);
  color: var(--farbe1);
  padding: 8px 12.7px;
  border-radius: 50px;
}


/*GALERIE*/

.gallery {
  background-color: var(--farbe2);
  margin-bottom: 0.8rem;
  transition: opacity 0.3s ease;
  padding: 0px;
  border-radius: 10px;
}

.gallery:hover {
  opacity: 0.65;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 0.5px solid var(--farbe3);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.desc {
  text-align: center;
  font-family: CreatoDisplay-Bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: bold;
  padding-top: 5px;
  margin-top: 0px;
}

/*-----------4 Bilder in einer Reihe---------------*/
/*@media only screen and (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media only screen and (max-width: 500px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}*/

@media only screen and (min-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media only screen and (max-width: 500px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}


/*SLIDESHOW*/

h3.slideshow-zu-portfolio {
  padding-top: 2rem;
}

.slideshow-total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  width: 100%;
}

.slideshow-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 20px;
  gap: 10px;
  width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  max-width: 800px;
}

.slide-desc {
  display: none;
}

.slideshow-desc {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.slideshow-container,
.slideshow-desc {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .slideshow-total {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  /*.slideshow-container {
    grid-template-columns: 1fr;
  }*/

  .slideshow-desc {
    max-width: 100%;
    text-align: left;
    max-width: 800px !important;
    grid-template-columns: 1fr;
  }

  .slideshow-container img {
    width: 100%;
    height: auto;
  }
}

.mySlides {
  display: none;
  width: 100%;
  height: auto;
}

.mySlides img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -10px;
  padding: 16px;
  color: var(--farbe3);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  transform: translateY(-50%);
  z-index: 10;
}

.prev {
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--farbe2);
  opacity: 0.7;
  color: var(--farbe3);
}

.text {
  color: var(--farbe3);
  font-size: 14px;
  width: 100%;
  text-align: left;
  font-family: CreatoDisplay-Regular;
  max-width: 800px;
  margin-bottom: 0px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 0.25rem;
  background-color: var(--farbe3);
  /*transition: opacity 0.3s ease;*/
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active,
.dot:hover {
  background-color: var(--farbe1);
  opacity: 0.5;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


/*KONTAKTFORMULAR*/

h3.kontakt {
  padding-bottom: 10px;
}

.kontakt-total {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
}

.kontakt-links {
  flex-direction: column;
  align-items: start;
  gap: 20px;
  text-align: left;
  display: flex;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.kontakt-rechts {
  width: 100%;
}

.bild-kontakt {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 800px;
}

.kontaktfeld {
  width: 100%;
  max-width: 800px;
  height: 50px;
  border: 0.5px solid var(--farbe3);
  outline: none;
  padding-left: 25px;
  background-color: var(--farbe1);
  border-radius: 50px;
  font-family: CreatoDisplay-Regular;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.formular textarea {
  height: 150px;
  padding-top: 15px;
  border-radius: 25px;
}

.formular textarea:focus {
  border-color: var(--farbe3);
  border: 1.5px solid var(--farbe3);
  outline: none;
}

input.kontaktfeld:focus {
  border-color: var(--farbe3);
  border: 1.5px solid var(--farbe3);
}

.kontaktfeld::placeholder {
  color: var(--farbe3);
}

.formular button {
  padding: 15px 30px;
  font-size: 16px;
  color: var(--farbe1);
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: var(--farbe3);
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  border: 0.5px solid var(--farbe3);
}

.formular button:hover {
  background: var(--farbe2);
  color: var(--farbe3);
  border: 0.5px solid var(--farbe3);
}


@media only screen and (max-width: 800px) {
  .kontakt-total {
    flex-direction: column;
  }

  .kontaktfeld {
    max-width: 100%;
    box-sizing: border-box;
  }

  .kontakt-links {
    max-width: 100%;
  }

  /*.contact-left button {
    padding: 12px 25px;
    font-family: CreatoDisplay-Regular;
  }*/
}

div.sterntext {
  font-family: CreatoDisplay-Regular;
  color: var(--farbe3);
  font-size: 12px;
  margin-top: 0px;
}


/*ABOUT*/
div.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0;
  width: 100%;
}

div.about1 {
  margin: 0;
  text-align: left;
  width: 100%;
}

div.about2 {
  margin: 0;
  display: grid;
  justify-items: center;
  width: 100%;
}

img.about {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 50vh;
}

@media only screen and (max-width: 800px) {
  div.about {
    grid-template-columns: 1fr;
  }
}

p.schluss {
  padding-bottom: 0.75rem;
}

td {
  min-width: 130px;
  white-space: nowrap;
}

td.bold {
  font-family: CreatoDisplay-Bold;
  word-wrap: break-word;
  /* Verhindert zu lange WÃ¶rter */
}

td.unten {
  padding-bottom: 8px;
}

table {
  line-height: 1;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  /* Verhindert, dass die Tabelle zu breit wird */

}

table td:nth-child(1) {
  padding-right: 15px;
  width: 140px;
}

table td {
  padding: 0;
  margin: 0;
  white-space: normal;
  overflow: hidden;
}


/*FOOTER*/

footer {
  background-color: var(--farbe2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

div.footer-rechts,
div.footer-links, p.klein {
  font-family: CreatoDisplay-Regular;
  font-size: 12px !important;
  color: var(--farbe3);
}

@media (max-width: 800px) {
  footer {
    grid-template-columns: 1fr;
  }
}